*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f6;
}

:root {
    --primary-color: rgb(0,70,190);
}

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: var(--primary-color);
    height: 75px;
    border-bottom: 1px solid #4976e6;
    box-sizing: border-box;
}


.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color); 
}


.nav-container .logo {
    display: flex;
    margin-left: 3%;
    /* border: 2px solid red; */
    cursor: pointer;
}



header .search {
    display: flex;
    width: 50%;
    align-items: center;
    margin-left: 12px;
    height: 100%;
    /* border: 2px solid red; */
    
}

header .search .search-container {
    width: 72%;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
    display: flex;
}

header .search .search-container input {
    width: 100%;
    padding: 16px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 16px;
}

header .search .search-container button {
    width: 42px;
    height: 100%;
    padding: 0 8px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    cursor: pointer;
}


.menu-nav button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    align-items: center;
    display: flex;
    margin-left: 35px;
    margin-right: 35px;
    font-size: 18px;
}


header .menu-nav svg {
    margin-left: 5px;
    background-color: var(--primary-color);
}

header .storeicon {
    display: flex;
    margin-left: 10%;
    justify-content: center;
    
}

header .storeicon button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    align-items: center;
    display: flex;
    font-size: 20px;
}

header .Cart {
    display: flex;
    margin-left: 25px;
    color: white;
    gap: 5px;
    font-size: 20px;
    font-weight: 500;
    
}

header .Cart a {
    display: flex;
    color: white;
    font-weight: 500;
    text-decoration: none;
    color: inherit;

}

.Cart > a:hover {
    border-bottom: 2px solid #fff;
}

.bottom-nav {
    padding-top: 75px;
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-between;

}

.bottom-nav {
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  overflow-x:auto;
  white-space: nowrap;
}

.bottom-nav > div {
  display: flex;
  gap: 2px;
  align-items: center;
}

.bottom-nav p {
  margin: 0;
  padding: 5px;
  font-size: 13px;
  flex-grow: 1;
  color: white;
}

@media screen and (max-width: 1200px) {
  .bottom-nav > div {
      gap: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .bottom-nav > div {
      gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .bottom-nav > div {
      gap: 5px;
  }

  .bottom-nav > div > p:last-child {
      display: none;
  }
}

.bottom-nav > :nth-child(3) {
    display: flex;
    gap: 16px;
    margin-left: 10%;
    font-size: 13px;
    color: white;
    padding-top: 13px;
    padding-bottom: 13px;
}

.first > p:hover {
    border-bottom: .5px solid #fff;
}

.second > button, .morebutton > button {
    display: flex;
    cursor: pointer;
    gap: 5px;
    border: none;
    background: var(--primary-color);
}

.morebutton {
  display: flex;
  padding-top: 3px;
  padding-left: 10px;
  align-items: center;
}

.account > svg, .morebutton > .more > svg {
    fill: white;
    stroke: white;
    stroke-width: 1;
    background-color: var(--primary-color);
    width: 15px;
  }

.account > a, .morebutton > .more > a, .recent > a, .order > a, .saved > a {
    color: white;
    font-size: 14px;
  }



  .cont {
    background-color: var(--primary-color) ;
  }
  
  

  .section{ 
    display: flex;
    background-color: yellow;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  #middle {
    background: url(https://pisces.bbystatic.com/image2/BestBuy_US/dam/GL-85825-GHP_LV-3day-c2f9c02f-4aa0-4bd2-8bc0-b8ff5a313d67.jpg);
  }

  footer > bottom {
    background-color: #90959e;
    height: 200px;
  }

  .offer {
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
    padding: 0;

  }

  
.offer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 30px;
  /* border: 2px solid brown; */
}

.sunday
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  /* border: 2px solid red; */
  width: 50%;

}

.shop
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  /* border: 2px solid; */
  width: 40%;
}

.end {
  background-color: red;
  padding: 7px;
  width: 20%;

}

.faq {
  width: 300px;
  padding-top: 30px;
}

.faq > :nth-child(1) {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.faq > :nth-child(2) {
  font-size: 13px;
  line-height: 20px;
}

.shopnow-btn {
  background-color: var(--primary-color);
  border: none;
  padding: 7px;
  border-radius: 2px;
}

.sale > h1 {
  font-size: 70px;
}

.products {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  /* border: 2px solid red; */
}

.deals {
  margin-left: 50px;
  font-size: 16px;
}

.sub {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-top: 20px;
  /* border: 2px solid red; */
  justify-content: space-evenly;
  margin-left: 5%;
  margin-right: 5%;
  background-color: transparent;

}

.level1 {
  text-align: center;
}

.circle-container {
  position: relative;
  display: inline-block;
  margin-bottom: 10px; /* Adjust as needed */
}

.circle {
  width: 120px;
  height: 120px;
  background-color: white; /* Set to transparent */
  border: 3px solid #3498db; /* or any color you prefer */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center the circle */
  overflow: hidden; /* Ensure the image is within the circle */
}

.circle img {
  width: 80%; /* Adjust the size of the image within the circle */
  height: 80%;
  /* border-radius: 50%; */
  display: block; /* Remove any potential extra space */
}

.text-outside {
  margin-top: 10px; /* Adjust as needed */
  font-family: sans-serif;
  font-size: 13px;
  /* text-decoration: none; */
}

.text-outside > a {
  text-decoration: none;
  color: black;
}

.icon-nav {
  display: flex;
  gap: 55px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  background-color: rgb(240,242,244);
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(196,196,196);
}

.icon-nav-cant {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.icon-nav-cant > a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: bolder;
}

.icon-logo {
  width: 22%;
}

.icon-logo > svg {
  fill: rgb(112,117,125);
}

.important {
  display: flex;
  flex-direction: row;
  background-color: rgb(240,242,244);
  width: auto;
}

.links {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  width: 70%;
}

.enquery {
  display: flex;
  flex-direction: column;
  width: 30%;
  /* border: 2px solid black; */
  background-color: white;
  margin: 2%;
}

.sub-links {
  display: flex;
  width: 100%;
  padding: 30px;
  /* border: 2px solid yellow; */
  flex-direction: row;
}

.sub-links2 {
  display: flex;
  width: 100%;
  padding: 30px;
  flex-direction: row;

}

.order2 {
  display: flex;
  flex-direction: column;
  width: 31%;
  /* border: 2px solid brown; */
  gap: 13px;
}

.support {
  display: flex;
  width: 31%;
  /* border: 2px solid brown; */
  flex-direction: column;
  gap: 13px;
}

.partner {
  display: flex;
  flex-direction: column;
  /* border: 2px solid; */
  width: 31%;
  gap: 13px;
}

.order2 > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

.support > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

.partner > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

.payment {
  display: flex;
  flex-direction: column;
  width: 31%;
  /* border: 2px solid brown; */
  gap: 13px;
}

.reward {
  display: flex;
  width: 31%;
  /* border: 2px solid brown; */
  flex-direction: column;
  gap: 13px;
}

.about {
  display: flex;
  flex-direction: column;
  /* border: 2px solid; */
  width: 31%;
  gap: 13px;
}

.payment > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

.reward > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

.about > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

footer {
  background-color: rgb(240,242,244);
}

.accoun-enquery {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 5%;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(197,203,213);

}

.accoun-enquery > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

.latest-deals {
  display: flex;
  padding-left: 5%;
}

.signup-enquery {
  display: flex;
  /* padding-left: 5%; */
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #90959e;
  margin-left: 5%;
  margin-right: 5%;
}

#signup-enquery {
  width: 180px;
  height: 30px;
  font-size: 15px;
  border: 1px solid;
  margin-top: -5px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding-left: 5px;
  border-radius: 5px;
}

.signup-btn-enquery {
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  margin-top: -5px;
  margin-bottom: 10px;
  width: 100px;
  color: white;
  font-weight: bold;
}

.best-buy {
  display: flex;
  /* border: 2px solid; */
  flex-direction: row;
  margin: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #90959e;
}

.best-buy-svg {
  display: flex;
  flex-direction: row;
  align-items: center;
  fill: var(--primary-color);
  width: 15%;
  /* border: 2px solid; */
}

.learn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
}

.learn > a {
  text-decoration: none;
  font-size: 14px;
  color: var(--primary-color);
}

.social-enquery {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
  padding-bottom: 15px;
  gap: 40px;
  border-bottom: 1px solid #90959e;
}

.social-enquery > .youtube,.facebook,.twitter,.pintrest,.insta > svg {
  fill: var(--primary-color);
}

.youtube {
  width: 20%;
}

.insta {
  width: 20%;
}

.facebook {
  width: 20%;
}

.pintrest {
  width: 20%;
}

.twitter {
  width: 20%;
}

.blogger-enquery {
  display: flex;
  margin-left: 5%;
  padding-top: 20px;
}

.blogger-enquery > a {
  text-decoration: none;
  font-size: 12px;
  color: var(--primary-color);
}

.feedback {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid #90959e;
}

.feed > p {
  font-size: 13px;
}

.buy-canada > a {
  font-size: 13px;
  text-decoration: none;
  padding-left: 30px;
}

.additional {
  display: flex;
  margin: 20px 0px 20px 30px;
  justify-content: space-evenly;
}

.additional > div {
  display: flex;
  justify-content: flex-start;
  width: 10%;
}

.additional > div > a {
  text-decoration: none;
  font-size: 12px;
  text-align: right;
}

.ended {
  padding: 20px;
  padding-bottom: 20px;
}